<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders in CSS</title>
    <style>
        p{
            text-align: center;
        }
        #p1{
            border-color: red;
            border-width: 3px;
            border-style: solid;
            border-radius: 20px;
        }
        #p2{
            border:3px dotted red;
            border-radius: 20px;
        }
        #p3{
            border:3px dashed red;
            border-radius: 20px;
        }
        #p4{
            border:3px groove red;
            border-radius: 20px;
        }
        #p5{
            border:3px double red;
            border-radius: 20px;
        }
        #p6{
            border:3px ridge red;
            border-radius: 20px;
        }
        #p7{
            border:3px outset red;
            border-radius: 20px;
        }
        #p8{
            border:3px inset red;
            border-radius: 20px;
        }
        #p9{
           border-top: 3px dotted blue;
           border-bottom: 3px dashed red;
        }
        #p10{
            border-width: 5px 10px 15px 20px;
            border-color: red blue green yellow;
            /* top right bottom left*/
            border-style: solid dotted dashed double;   
        }
        
    </style>
</head>
<body>
    <p id = "p1">We are learning Borders in CSS</p>
    <p id = "p2">We are learning Borders in CSS</p>
    <p id = "p3">We are learning Borders in CSS</p>
    <p id = "p4">We are learning Borders in CSS</p>
    <p id = "p5">We are learning Borders in CSS</p>
    <p id = "p6">We are learning Borders in CSS</p>
    <p id = "p7">We are learning Borders in CSS</p>
    <p id = "p8">We are learning Borders in CSS</p>
    <p id = "p9">We are learning Borders in CSS</p>
    <p id = "p10">We are learning Borders in CSS</p>
</body>
</html>