<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margins and Padding</title>
    <style>
        p{
            text-align: center;
        }
        #p1{
            border-color: red;
            border-width: 3px;
            border-style: solid;
            border-radius: 20px;
            margin: 30px;
        }
        #p2{
            border:3px dotted red;
            border-radius: 20px;
            margin: 10px 20px 30px 40px;
        }
        #p3{
            border:3px dashed red;
            border-radius: 20px;
            margin-bottom: 30px;
        }
        #p4{
            border:3px groove red;
            border-radius: 20px;
            padding: 30px;
        }
        #p5{
            border:3px double red;
            border-radius: 20px;
            padding: 10px 20px 30px 40px;
        }
        #p6{
            border:3px ridge red;
            border-radius: 20px;
            padding-bottom: 30px;
        }
        
    </style>
</head>
<body>
    <p id = "p1">We are learning Borders in CSS</p>
    <p id = "p2">We are learning Borders in CSS</p>
    <p id = "p3">We are learning Borders in CSS</p>
    <p id = "p4">We are learning Borders in CSS</p>
    <p id = "p5">We are learning Borders in CSS</p>
    <p id = "p6">We are learning Borders in CSS</p>
</body>
</html>