<html>
    <title>About Template</title>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/8e78745cb7.js" crossorigin="anonymous"></script>
    <style>
        h3{
            color: darkslateblue;
                text-align: center;
                letter-spacing: 3px;
                margin-top: 50px;
                font-size: 30px;
                text-shadow: 5px 10px 20px lightseagreen;
                font-weight: 900;
                font-family: 'Akronim', cursive;
        }
        #main{
            width: 100%;
            text-align: center;
        }
        #about{
            width:30%;
            float: left;
            border:5px solid royalblue; 
            border-radius: 20px;
            padding: 5px;
        }
        #vision{
            width:30%;
            display: inline-block;
            border:5px solid royalblue; 
            border-radius: 20px;
            padding: 5px;
        }
        #mission{
            width:30%;
            float: right;
            border:5px solid royalblue; 
            border-radius: 20px;
            padding: 5px;
        }
        p{
            color: lightseagreen;
            font-size: 15px;
            text-shadow: 5px 5px 20px yellow;
            font-weight: 600;
        }
        h4{
            color:mediumseagreen;
            font-size: 20px;
            text-shadow: 5px 5px 20px yellow;
        }
        i{
            font-size: 100px;
            color: mediumvioletred;
            margin-top: 10px;
        }
    </style>
    </head>
    <body>
        <h3>ABOUT US</h3>
        <div id = "main">
            <div id = "about">
            <i class="fas fa-user"></i>
            <h4>Know About Us</h4>
            <p>
                Finland Labs (A Unit of Revert Technology Private Limited) Which is India's 
                leading live and interactive training provider company. We are organizing 
                various career-oriented training programs & projects at selective Engineering , 
                Management  Colleges / Universities in India like IIT-Madras, IIT-Bombay, 
                IIT-Delhi, IIT-Guwahati, IIT-Roorkee etc.
            </p>
            </div>

            <div id = "vision">
                <i class="far fa-laugh-beam"></i>
                <h4>Our Vision</h4>
                <p>
                    Finland Labs (A Unit of Revert Technology Private Limited) Which is India's 
                    leading live and interactive training provider company. We are organizing 
                    various career-oriented training programs & projects at selective Engineering , 
                    Management  Colleges / Universities in India like IIT-Madras, IIT-Bombay, 
                    IIT-Delhi, IIT-Guwahati, IIT-Roorkee etc.
                </p>
            </div>

            <div id = "mission">
                <i class="fas fa-smile-beam"></i>
                <h4>Our Mission</h4>
                <p>
                    Finland Labs (A Unit of Revert Technology Private Limited) Which is India's 
                    leading live and interactive training provider company. We are organizing 
                    various career-oriented training programs & projects at selective Engineering , 
                    Management  Colleges / Universities in India like IIT-Madras, IIT-Bombay, 
                    IIT-Delhi, IIT-Guwahati, IIT-Roorkee etc.
                </p>
            </div>
        </div>
    </body>
</html>