<html>
    <title>My Page</title>
    <head>
        <style>
            img{
                width: 300px;
                margin-top: 50px;
                opacity: 0.5;
            }
            img:hover{
                opacity: 1;
                width: 320px;
            }
            p{
                text-align: center;
                font-size: 20px;
                font-weight: 900;
                color: white;
                background-color: royalblue;
                margin: 30px;
                padding: 10px;
            }
            body{
                background-color: salmon; 
                background-image: url("../day1/img/child.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <!--<center><img src="../day1\img\child.jpg"></center>-->
        <p>
            Finland Labs (A Unit of Revert Technology Private Limited) Which is India's 
            leading live and interactive training provider company. We are organizing 
            various career-oriented training programs & projects at selective Engineering , 
            Management  Colleges / Universities in India like IIT-Madras, IIT-Bombay, 
            IIT-Delhi, IIT-Guwahati, IIT-Roorkee etc.
        </p>
    </body>
</html>