<html>
    <title>Text Properties</title>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/8e78745cb7.js" crossorigin="anonymous"></script>
        <style>
            #p1{
                color: darkslateblue;
                text-align: center;
                direction: ltr;
                /*
                text-decoration: overline;
                text-decoration: underline;
                text-decoration: line-through;
                
                text-transform: capitalize;
                text-transform: uppercase;
                text-transform: lowercase;
                */
                font-size: 25px;
                letter-spacing: 5px;
                word-spacing: 10px;
                line-height: 50px;
                text-indent: 100px;
                text-shadow: 5px 10px 20px red;
                font-weight: 900;
                /*
                font-style: italic;
                font-style: normal;
                font-style: oblique;
                */
                font-family: 'Akronim', cursive;
            }
            #p2{
                color:dodgerblue;
                text-align: center;
                font-size: 25px;
                letter-spacing: 5px;
                font-weight: 900;
                font-family: 'Akronim', cursive;
            }
            
            
        </style>
    </head>
    <body>
        <p id = "p1">
            <span style="color: green;">Web development</span> is the work involved in developing a Web site for the Internet 
            (World Wide Web) or an intranet (a private network). Web development can 
            range from developing a simple single static page of plain text to complex web 
            applications, electronic businesses, and social network services. A more 
            comprehensive list of tasks to which Web development commonly refers, may 
            include Web engineering, Web design, Web content development, client liaison,
             client-side/server-side scripting.
        </p>
        <p id = "p2">
            Connect Me at : 
            <a href = "http://linkedin.com" target="_blank">
                <i class="fab fa-linkedin"></i>LinkedIn</a>
            <a href = "http://youtube.com" target="_blank">
                <i class="fab fa-youtube" style="color: firebrick;"></i>Youtube</a>
            <a href = "http://instagram.com" target="_blank">
            <i class="fab fa-instagram-square" style="color: brown;"></i>Instagram</a>
        </p>
        
    </body>
</html>