<html>
    <title>WebPage Title</title>
    <body>
        <head>
            <style>
                #main{
                    width: 100%;
                    text-align: center;
                }
                #left{
                    float: left;
                    width: 30%;
                }
                #center{
                    display: inline-block;
                    width: 40%;
                }
                #right{
                    float: right;
                    width: 30%;
                }
                p{
                    margin: 10px;
                }
            </style>
        </head>
        <div id = "main">
            <div id = "left">
                <p style="background-color: aquamarine;">
                    A paragraph is a series of related sentences developing a central idea, 
                    called the topic. Try to think about paragraphs in terms of thematic
                     unity: a paragraph is a sentence or a group of sentences that 
                     supports one central, unified idea. Paragraphs add one idea at 
                     a time to your broader argument.
                </p>
            </div>
            <div id = "center">
                <p style="background-color: burlywood;">
                    A paragraph is a series of related sentences developing a central idea, 
                    called the topic. Try to think about paragraphs in terms of thematic
                     unity: a paragraph is a sentence or a group of sentences that 
                     supports one central, unified idea. Paragraphs add one idea at 
                     a time to your broader argument.
                </p>
            </div>
            <div id = "right">
                <p style="background-color: cornsilk;">
                    A paragraph is a series of related sentences developing a central idea, 
                    called the topic. Try to think about paragraphs in terms of thematic
                     unity: a paragraph is a sentence or a group of sentences that 
                     supports one central, unified idea. Paragraphs add one idea at 
                     a time to your broader argument.
                </p>
            </div>
        </div>
    </body>
</html>