<html>
    <title>WebPage Title</title>
    <head>
        <style>
            p{
                border-width: 3px;
                font-size: 25px;
                color:#123456;
                border-color: brown;
                border-radius: 10px;
                border-top:5px dotted blue;
            }
            #b1{
                border-style: dashed;
            }
            #b2{
                border-style: dotted;
            }
            #b3{
                border-style: solid;
            }
            #b4{
                border-style: double;
            }
            #b5{
                border-style: groove;
            }
            #b6{
                border-style: ridge;
            }
            #b7{
                border-style: inset;
            }
            #b8{
                border-style: outset;
            }
            #b9{
                border-style: dotted double dashed inset;
                border-color: chocolate blue red yellow;
            }
            #b10{
                border: 5px dotted red;
            }
        </style>
    </head>
    <body>
        <p id = "b1">Border 1</p>
        <p id = "b2">Border 2</p>
        <p id = "b3">Border 3</p>
        <p id = "b4">Border 4</p>
        <p id = "b5">Border 5</p>
        <p id = "b6">Border 6</p>
        <p id = "b7">Border 7</p>
        <p id = "b8">Border 8</p>
        <p id = "b9">Border 9</p>
        <p id = "b10">Border 10</p>
    </body>
</html>