<html>
    <title>WebPage Title</title>
    <head>
        <style>
            p{
                border-width: 3px;
                font-size: 25px;
                color:#123456;
                border-style: solid;
                border-color: brown;
                border-radius: 10px;
            }
            #b1{
                margin: 20px;
                padding: 30px;
                width: 50px;
            }
            #b2{
                margin-top: 50px;
                width: auto;
            }
            body{
                width: 50%;
                border-width: 3px;
                border-style: solid;
                border-color: brown;
                border-radius: 10px;
            }
            #b3{
                margin:60px 30px 10px 100px;
                padding:60px 30px 10px 100px;
                width: inherit;
            }
        </style>
    </head>
    <body>
        <p id = "b1">Border 1</p>
        <p id = "b2">Border 2</p>
        <p id = "b3">Border 3</p>
    </body>
</html>