<html>
    <title>WebPage Title</title>
    <head>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Sofia">
        <style>
            p{
               color: red;
            /*   text-align: center; 
               direction: ltr;
               text-decoration: overline; 
               text-decoration: line-through; */
               text-decoration: underline;
               font-size: 30px;
               /*
               text-transform: capitalize;
               text-transform: lowercase;
               */
               text-transform: uppercase;
               text-indent: 30px;
               letter-spacing: 5px;
               line-height: 50px;
               word-spacing: 10px;
               text-shadow: 3px 3px 10px blue;
              /* writing-mode: vertical-lr;
               text-orientation: upright;
               */
            }
            span{
                font-family: 'Sofia', serif;
                font-style: oblique;
                font-weight: bolder;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <p id = "b1">A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
        <p id = "b2">Border 2</p>
        <p id = "b3">Border 3</p>
        <span>Umang Kejriwal</span>
    </body>
</html>
