<html>
    <title>CSS</title>
    <head>
        <link rel = "stylesheet" type = "text/css" href = "style.css">
        <style>
           h3{
               color: #eb3103;
               font-size: 30px;
           } 
           p{
               font-size: 20px;
           }
           h3,p{
               background-color: yellow;
           }
           #p1{
               font-size: 10px;;
           }
           .c1{
               text-align: center;
           }
           p.c1{
               color: white;
               background-color: rgb(6, 1, 31);
               font-size: 15px;;
           }
        </style>
    </head>
    <body>
        <h3>CSS - Cascaded Style Sheet</h3>
        <h5>This is used to make website looks cool</h6>
        <h6 class = "c1">This is used to make website looks cool</h6>
        <p class = "c1">We are learning CSS today</p>
        <p style="color:red; font-size:30px;"> Umang is teaching us</p>
        <p id = "p1">We are learning CSS today</p>
        <p>We are learning CSS today</p>
        <p class="c1">We are learning CSS today</p>
    </body>
</html>