<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <script src="https://kit.fontawesome.com/46791a7fb1.js" crossorigin="anonymous"></script>
    <style>
        #p1{
            color:blueviolet;
            text-align: left;
            margin-top: 30px;
           /* text-decoration: overline;
            text-decoration: underline;
            text-decoration: line-through; */
            /*
            text-transform: capitalize;
            text-transform: lowercase;
            text-transform: uppercase; */
            font-size: 20px;
            letter-spacing: 3px;
            word-spacing: 5px;
            line-height: 30px;
            text-indent: 100px;
            font-weight: 900;
            text-shadow: 5px 10px 40px red;
            /*font-style: italic;
            font-style: normal;
            font-style: oblique;*/
            font-family: 'Comforter', cursive;
            background-color: yellow;
        }
        #facebook{
            color: cornflowerblue;
            font-size: 25px;
        }
        #youtube{
            color: red;
            font-size: 25px;
        }
        #linkedin{
            color: skyblue;
            font-size: 25px;
        }
        h3{
            color: darkslateblue;
            text-align: center;
            letter-spacing: 3px;
            margin-top: 50px;
            font-size: 35px;
            text-shadow: 5px 10px 20px lightseagreen;
            font-weight: 900;
            font-family: 'Comforter', cursive;
        }
        #main{
            width: 100%;
            text-align: center;
            padding: 5px;
        }
        #about{
            width: 30%;
            float: left;
            padding: 5px;
            border:5px solid royalblue;
            border-radius: 20px;
        }
        #vision{
            width: 30%;
            display: inline-block;
            padding: 5px;
            border:5px solid royalblue;
            border-radius: 20px;
        }
        #mission{
            width: 30%;
            float: right;
            border:5px solid royalblue;
            border-radius: 20px;
        }
        .details{
            color: mediumvioletred;
            font-size: 15px;
            text-shadow: 5px 5px 20px yellow;
            font-weight: 600;
        }
        h4{
            color: mediumseagreen;
            font-size: 20px;
            text-shadow: 5px 5px 20px yellow;
            margin-top: 10px;
        }
        i{
            font-size: 100px;
            color: turquoise;
            margin-top: 10px;
        }
        body{
            background-color: yellow;
            background-image: url("back.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <p id = "p1">
        Web development is the work involved in developing a website for the 
        Internet or an intranet. Web development can range from developing a 
        simple single static page of plain text to complex web applications,
        electronic businesses, and social network services.
    </p>
    <p>
        Connect me on : 
        <i class="fab fa-linkedin" id="linkedin"></i> LinkedIn
        <i class="fab fa-youtube" id = "youtube"></i> Youtube
        <i class="fab fa-facebook" id = "facebook"></i> Facebook
    </p>
    <h3>ABOUT US</h3>
    <div id= "main">
        <div id = "about">
            <i class="fas fa-user"></i>
            <h4>Know About Us</h4>
            <p class="details">
                Finland Labs (A Unit of Revert Technology Private Limited) 
                Which is India’s leading live and interactive training 
                provider company. We are organizing various career-oriented 
                training programs & projects at selective Engineering , 
                Management  Colleges / Universities in India like IIT-Madras,
                 IIT-Bombay, IIT-Delhi, IIT-Guwahati, IIT-Roorkee etc. 
                 We are provide Workshops, Trainings Certifications,FDP 
                 (Faculty Development Program)  DIY (Do It Yourself) Kits to 
                 engineering colleges and schools all across India via a 
                 good delivery network. Every Year, we used to organize our 
                 own well-reputed fest named RoboFeast.
            </p>
        </div>
        <div id = "vision">
            <i class="fas fa-laugh-beam"></i>
            <h4>Vision</h4>
            <p class="details">
                Finland Labs (A Unit of Revert Technology Private Limited) 
                Which is India’s leading live and interactive training 
                provider company. We are organizing various career-oriented 
                training programs & projects at selective Engineering , 
                Management  Colleges / Universities in India like IIT-Madras,
                 IIT-Bombay, IIT-Delhi, IIT-Guwahati, IIT-Roorkee etc. 
                 We are provide Workshops, Trainings Certifications,FDP 
                 (Faculty Development Program)  DIY (Do It Yourself) Kits to 
                 engineering colleges and schools all across India via a 
                 good delivery network. Every Year, we used to organize our 
                 own well-reputed fest named RoboFeast.
            </p>
        </div>
        <div id = "mission">
            <i class="fas fa-smile-beam"></i>
            <h4>Mission</h4>
            <p class="details">
                Finland Labs (A Unit of Revert Technology Private Limited) 
                Which is India’s leading live and interactive training 
                provider company. We are organizing various career-oriented 
                training programs & projects at selective Engineering , 
                Management  Colleges / Universities in India like IIT-Madras,
                 IIT-Bombay, IIT-Delhi, IIT-Guwahati, IIT-Roorkee etc. 
                 We are provide Workshops, Trainings Certifications,FDP 
                 (Faculty Development Program)  DIY (Do It Yourself) Kits to 
                 engineering colleges and schools all across India via a 
                 good delivery network. Every Year, we used to organize our 
                 own well-reputed fest named RoboFeast.
            </p>
        </div>
    </div>
</body>
</html>