<html>
    <title>Columns</title>
    <head>
        <style>
            #main{
                width: 100%;
                text-align: justify;
            }
            #section1{
                width: 30%;
                float: left;  
            }
            #section2{
                width: 40%;
                display: inline-block;
            }
            #section3{
                width: 30%;
                float: right;
            }
            p{
                margin: 10px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div id = "main">
            <div id = "section1">
                <p style="background-color: burlywood;">
                    The York County, Maine, Tercentenary half dollar is a fifty-cent 
                    piece minted in 1936 as a commemorative coin to commemorate the 
                    300th anniversary of the founding of York County, the 
                    southernmost county in Maine and the first to be organized.
                </p>
            </div>
            <div id = "section2">
                <p style="background-color: cyan;">
                    The obverse shows Brown's Garrison, a fort around which York 
                    County developed, while the reverse depicts the county's arms. 
                    A commemorative coin craze in 1936 saw some coins authorized by 
                    the United States Congress that were of mainly local significance.
                </p>
            </div>
            <div id = "section3">
                <p style="background-color: darksalmon;">
                    The Philadelphia Mint struck 25,000 for public sale. Less than 
                    19,000 sold by 1937, more than half to Mainers; the rest were 
                    sold in the 1950s. As of 2021, the York County half dollar 
                    catalogs for around $200, depending on condition.
                </p>
            </div>
        </div>
    </body>
</html>