<html>
    <title>Margin and Padding</title>
    <head>
        <style>
            body{
                background-color: turquoise;
            }
            p{
                text-align: center;
            }
            #p1{
                border-color:red;
                border-width: 3px;
                border-style: solid;
                border-radius: 10px;
                margin: 20px 10px 30px 50px;
            }
            #p2{
                border: 3px dotted red;
                margin-bottom: 30px;
            }
            #p3{
                border: 3px dashed red;
                padding: 10px 10px 10px 10px;
            }
            #p4{
                border: 3px double red;
                padding-bottom: 30px;
            }
            #p5{
                border: 5px groove red;
            }
            #p6{
                border: 5px ridge red;
            }
            #p7{
                border: 5px inset red;
            }
            #p8{
                border: 5px outset red;
            }
            #p9{
                border-top: 5px solid green;
                border-bottom: 5px dotted blue;
            } 
            #p10{
                border-width: 5px 8px 10px 12px;
                border-color: red blue green orange;
                border-style: solid dotted dashed inset;
            } 
        </style>
    </head>
    <body>
        <p id = "p1">We are learning Border in CSS</p>
        <p id = "p2">We are learning Border in CSS</p>
        <p id = "p3">We are learning Border in CSS</p>
        <p id = "p4">We are learning Border in CSS</p>
        <p id = "p5">We are learning Border in CSS</p>
        <p id = "p6">We are learning Border in CSS</p>
        <p id = "p7">We are learning Border in CSS</p>
        <p id = "p8">We are learning Border in CSS</p>
        <p id = "p9">We are learning Border in CSS</p>
        <p id = "p10">We are learning Border in CSS</p>
    </body>
</html>