<html>
    <title>My Page</title>
    <head>
        <style>
            body{
                background-image: url("../day1/img/background.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            img{
                opacity: 0.5;
            }
            img:hover{
                opacity: 1;
            }
            p{
                text-align: center;
                font-size: 25px;
                font-weight: 900;
                color: white;
            }
            #box{
                background-color: teal;
                opacity: 0.6;
                padding: 20px;
                margin: 10px;
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <!--<img src = "../day1/img/demo.jpg" width="300px" height="400px">-->
        <p id = "box">
            The York County, Maine, Tercentenary half dollar is a fifty-cent 
            piece minted in 1936 as a commemorative coin to commemorate the 
            300th anniversary of the founding of York County, the 
            southernmost county in Maine and the first to be organized. The obverse shows Brown's Garrison, a fort around which York 
            County developed, while the reverse depicts the county's arms. 
            A commemorative coin craze in 1936 saw some coins authorized by 
            the United States Congress that were of mainly local significance
        </p>
    </body>
</html>