<html>
    <title>Columns</title>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
        <style>
            p{
                color:darkslateblue;
                text-align: left;
                direction: ltr;
               /* text-decoration: overline; 
                text-decoration: underline;
                text-decoration: line-through; */
                font-size: 30px;
               /* text-transform: capitalize;
                text-transform: uppercase;
                text-transform: lowercase; */
                letter-spacing: 5px;
                word-spacing: 10px;
                line-height: 50px;
                text-indent: 50px;
                text-shadow: 1px 3px 5px green;
                font-family: 'MonteCarlo', cursive;
                font-weight: bolder;
                font-style: oblique;
            }
        </style>
    </head>
    <body>
        
        <p id = "p1">
            The York County, Maine, Tercentenary half dollar is a fifty-cent 
            piece minted in 1936 as a commemorative coin to commemorate the 
            300th anniversary of the founding of York County, the 
            southernmost county in Maine and the first to be organized.
        </p>
    
        <p id = "p2">
            The obverse shows Brown's Garrison, a fort around which York 
            County developed, while the reverse depicts the county's arms. 
            A commemorative coin craze in 1936 saw some coins authorized by 
            the United States Congress that were of mainly local significance.
        </p>
   
        <p id = "p3">
            The Philadelphia Mint struck 25,000 for public sale. Less than 
            19,000 sold by 1937, more than half to Mainers; the rest were 
            sold in the 1950s. As of 2021, the York County half dollar 
            catalogs for around $200, depending on condition.
        </p>
                
    </body>
</html>